# integradorJava_Cac

./: pom.xml
src/main/java/com/matiambrosi/mavenproject5/: JakartaRestConfiguration.java
src/main/java/com/matiambrosi/mavenproject5/resources/: JakartaEE91Resource.java
src/main/java/logica/: Controladora.java  Orador.java
src/main/java/persistencia/: ControladoraPersistencia.java  OradorJpaController.java
src/main/java/servlets/: SvOrador.java
src/main/webapp/: index.jsp  oradores.jsp
